{
  "firestore": {
    "database": "(default)",
    "location": "us-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "//": "Framework-aware hosting. The frontend is a Next.js app with SSR / API routes (no `output: export`), so we point `source` at the app dir and let Firebase build + deploy it (Hosting CDN + Cloud Functions for SSR). Requires `firebase experiments:enable webframeworks`. If the team switches the frontend to a fully static export (add `output: 'export'` in next.config.js), replace `source` with `\"public\": \"frontend/out\"`.",
    "source": "frontend",
    "frameworksBackend": {
      "region": "us-east1"
    },
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
